# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Hasura
HASURA_ADMIN_PASS=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A

# PSQL Docker-Compose
PSQL_DB_URL=postgres://postgresql:yoursupersecret@templaterDb:5432/templaterDb
DB_PASSWORD=yoursupersecret
DB_USERNAME=postgresql
DB_NAME=templaterdb
DATABASE_DEBUG=true
POSTGRES_HOST=10021

# Prisma
DATABASE_URL="postgresql://postgresql:yoursupersecret@localhost:10021/templaterdb?schema=public"
